#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "E:\capstone_dir\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\capstone_dir\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\capstone_dir\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\capstone_dir\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\capstone_dir\iverilog\lib\ivl\va_math.vpi";
S_000002bdb5737450 .scope module, "IF_tb" "IF_tb" 2 4;
 .timescale -9 -9;
v000002bdb5712cd0_0 .var "clk", 0 0;
v000002bdb5712d70_0 .net "instr", 31 0, L_000002bdb56fdd30;  1 drivers
S_000002bdb56fd8d0 .scope module, "uut" "IF" 2 9, 3 5 0, S_000002bdb5737450;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 32 "instr";
v000002bdb5712af0_0 .net "clk", 0 0, v000002bdb5712cd0_0;  1 drivers
v000002bdb5712b90_0 .net "instr", 31 0, L_000002bdb56fdd30;  alias, 1 drivers
v000002bdb5712c30_0 .var "pc", 31 0;
E_000002bdb56f92b0 .event negedge, v000002bdb5712af0_0;
S_000002bdb56fda60 .scope module, "inst_mem" "Instruction_mem" 3 16, 4 3 0, S_000002bdb56fd8d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "instr";
L_000002bdb56fdd30 .functor BUFZ 32, L_000002bdb5712e10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002bdb56faeb0_0 .net *"_ivl_0", 31 0, L_000002bdb5712e10;  1 drivers
v000002bdb5746c50_0 .net "address", 31 0, v000002bdb5712c30_0;  1 drivers
v000002bdb56fdbf0_0 .net "instr", 31 0, L_000002bdb56fdd30;  alias, 1 drivers
v000002bdb56fdc90 .array "instruction_memory", 0 39, 31 0;
E_000002bdb56f90f0 .event anyedge, v000002bdb5746c50_0;
L_000002bdb5712e10 .array/port v000002bdb56fdc90, v000002bdb5712c30_0;
    .scope S_000002bdb56fda60;
T_0 ;
    %vpi_call 4 9 "$readmemh", "instrn_mem.txt", v000002bdb56fdc90, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000100111 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002bdb56fda60;
T_1 ;
    %wait E_000002bdb56f90f0;
    %vpi_call 4 16 "$display", "Current instruction" {0 0 0};
    %vpi_call 4 17 "$display", "address: %d", v000002bdb5746c50_0 {0 0 0};
    %vpi_call 4 18 "$display", "instruction: %x", v000002bdb56fdbf0_0 {0 0 0};
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002bdb56fd8d0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002bdb5712c30_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_000002bdb56fd8d0;
T_3 ;
    %wait E_000002bdb56f92b0;
    %load/vec4 v000002bdb5712c30_0;
    %addi 1, 0, 32;
    %store/vec4 v000002bdb5712c30_0, 0, 32;
    %jmp T_3;
    .thread T_3;
    .scope S_000002bdb5737450;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bdb5712cd0_0, 0, 1;
    %vpi_call 2 13 "$dumpfile", "IF_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002bdb5737450 {0 0 0};
    %delay 20, 0;
    %load/vec4 v000002bdb5712cd0_0;
    %inv;
    %store/vec4 v000002bdb5712cd0_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v000002bdb5712cd0_0;
    %inv;
    %store/vec4 v000002bdb5712cd0_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v000002bdb5712cd0_0;
    %inv;
    %store/vec4 v000002bdb5712cd0_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v000002bdb5712cd0_0;
    %inv;
    %store/vec4 v000002bdb5712cd0_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v000002bdb5712cd0_0;
    %inv;
    %store/vec4 v000002bdb5712cd0_0, 0, 1;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "IF_tb.v";
    "./IF.v";
    "./Instruction_mem.v";
